# daymark

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  gradlew  settings.gradle
.github/workflows/: ci.yml  deploy-production.yml
config/checkstyle/: checkstyle.xml
docs/: README.md  operations-handoff.md  project-architecture.md  release-readiness.md
ops/aws/: build-and-push-ecr.sh  ecs-express-env.example  github-deploy-policy.template.json  github-oidc-trust-policy.template.json
ops/backup/: backup-support.sh  day-log-backup.service  day-log-backup.timer  daymark-backup.service  daymark-backup.timer  mysql-backup.sh  mysql-restore.sh
scripts/: verify-line-endings.sh  verify-public-repository.sh  verify-static-assets.sh
src/main/java/com/potterlim/daylog/: DayLogApplication.java
src/main/java/com/potterlim/daylog/config/: ApplicationClockConfiguration.java  DayLogApplicationProperties.java  ProductionReadinessValidator.java  SecurityConfiguration.java  WebServerConfiguration.java
src/main/java/com/potterlim/daylog/controller/: AccountController.java  AuthController.java  AuthenticatedUserModelAttributeControllerAdvice.java  DailyLogController.java  HomeController.java  ProductErrorControllerAdvice.java
src/main/java/com/potterlim/daylog/entity/: DailyLogEntry.java  EUserRole.java  UserAccount.java  UserAccountId.java  UserEmailVerificationToken.java  UserPasswordResetToken.java
src/main/java/com/potterlim/daylog/repository/: IDailyLogEntryRepository.java  IUserAccountRepository.java  IUserEmailVerificationTokenRepository.java  IUserPasswordResetTokenRepository.java
src/main/java/com/potterlim/daylog/security/: SecurityUserDetailsService.java
src/main/java/com/potterlim/daylog/service/: AuthenticationMailWorkflowService.java  AuthenticationTokenSupport.java  DailyLogLibraryService.java  DailyLogService.java  DiagnosticAuthenticationMailService.java  DuplicateEmailException.java  EmailVerificationTokenService.java  IAlertNotificationService.java  IAuthenticationMailService.java  IDailyLogLibraryService.java  IDailyLogService.java  IEmailVerificationTokenService.java  IPasswordResetTokenService.java  IUserAccountService.java  InvalidCurrentPasswordException.java  LoggingAlertNotificationService.java  PasswordResetTokenService.java  SmtpAuthenticationMailService.java  UserAccountService.java  WebhookAlertNotificationService.java  WeeklyOperationsSummary.java  WeeklyOperationsSummaryScheduler.java  WeeklyOperationsSummaryService.java
src/main/java/com/potterlim/daylog/support/: EDailyLogSectionType.java  SimpleMarkdownRenderer.java
src/main/java/com/potterlim/daymark/: DaymarkApplication.java
src/main/java/com/potterlim/daymark/config/: ApplicationClockConfiguration.java  DaymarkApplicationProperties.java  ProductionReadinessValidator.java  RateLimitConfiguration.java  SecurityConfiguration.java  WebServerConfiguration.java
src/main/java/com/potterlim/daymark/controller/: AccountController.java  AuthController.java  AuthenticatedUserModelAttributeControllerAdvice.java  AuthenticationViewSupport.java  DaymarkController.java  DaymarkEveningController.java  DaymarkLibraryController.java  DaymarkMorningController.java  DaymarkPreviewController.java  DaymarkWeekController.java  ExternalBrowserRequiredController.java  HomeController.java  LayoutModelAttributeControllerAdvice.java  LoginController.java  OperationsAdminController.java  ProductErrorController.java  ProductErrorControllerAdvice.java  RegistrationController.java  SignInHelpController.java
src/main/java/com/potterlim/daymark/entity/: DaymarkEntry.java  EOperationEventType.java  EUserRole.java  OperationUsageEvent.java  UserAccount.java  UserAccountId.java  UserEmailVerificationToken.java  UserPasswordResetToken.java  (+1 more)
src/main/resources/: application-local.yml  application-production.yml  application.yml  schema.sql
src/main/resources/db/migration/: V10__simplify_operation_metric_snapshot.sql  V11__remove_unused_operation_events.sql  V12__add_actionable_operation_metrics.sql  V1__create_user_account.sql  V2__create_daily_log_entry.sql  V2__create_daymark_entry.sql  V3__add_email_to_user_account.sql  V4__create_user_password_reset_token.sql  V5__add_email_verification_state_to_user_account.sql  V6__create_user_email_verification_token.sql  V7__create_operation_metrics.sql  V8__add_google_identity_to_user_account.sql  V9__drop_legacy_authentication_token_tables.sql
src/main/resources/static/css/: core.css  home-auth.css  library-records.css  operations.css  responsive-print.css  site.css
src/main/resources/static/js/: site.js
src/main/resources/templates/account/: index.html  password.html
src/main/resources/templates/admin/: operations.html
src/main/resources/templates/auth/: external-browser-required.html  forgot-password.html  login.html  register.html  reset-password.html  sign-in-help.html
src/main/resources/templates/dailylog/: evening-edit.html  evening.html  library-export-print.html  library.html  log-preview.html  morning-edit.html  morning.html  week.html
src/main/resources/templates/daymark/: evening-edit.html  evening.html  library-export-print.html  library.html  log-preview.html  morning-edit.html  morning.html  week.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/home/: index.html
src/test/java/com/potterlim/daylog/: DayLogApplicationTests.java  MySqlIntegrationTests.java  WebFlowIntegrationTests.java  WeeklyOperationsSummaryServiceTests.java
src/test/java/com/potterlim/daymark/: ArchitectureRulesTests.java  AuthenticationWebFlowIntegrationTests.java  DaymarkApplicationTests.java  DaymarkRecordWebFlowIntegrationTests.java  MySqlIntegrationTests.java  OperationsAdminWebFlowIntegrationTests.java  ProductPageWebFlowIntegrationTests.java  WebFlowIntegrationTestSupport.java  WebFlowIntegrationTests.java  WeeklyOperationsSummaryServiceTests.java  WeeklyOperationsSummaryTests.java
src/test/resources/: application-test.yml
(+142 files in other folders)
