plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.potterlim'
version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.21.4'
    configFile = file('config/checkstyle/checkstyle.xml')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    filter {
        excludeTestsMatching 'com.potterlim.daymark.MySqlIntegrationTests'
    }
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('test')
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.75
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.50
            }
        }
    }
}

tasks.register('verifyPublicRepository', Exec) {
    description = 'Checks that public repository files do not include local-only material or secret patterns.'
    group = 'verification'
    commandLine 'bash', 'scripts/verify-public-repository.sh'
}

tasks.register('verifyStaticAssets', Exec) {
    description = 'Checks static assets and templates for debug hooks and unsafe inline handlers.'
    group = 'verification'
    commandLine 'bash', 'scripts/verify-static-assets.sh'
}

tasks.register('verifyLineEndings', Exec) {
    description = 'Checks tracked text files for LF line endings and final newline.'
    group = 'verification'
    commandLine 'bash', 'scripts/verify-line-endings.sh'
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestReport')
    dependsOn tasks.named('jacocoTestCoverageVerification')
    dependsOn tasks.named('verifyLineEndings')
    dependsOn tasks.named('verifyPublicRepository')
    dependsOn tasks.named('verifyStaticAssets')
}

tasks.register('mysqlIntegrationTest', Test) {
    description = 'Runs MySQL-backed integration tests with Testcontainers.'
    group = 'verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching 'com.potterlim.daymark.MySqlIntegrationTests'
    }
    shouldRunAfter tasks.named('test')
}

bootJar {
    archiveFileName = 'daymark.jar'
}
